 public void draw(Graphics2D g2) {
//        g2.setColor(Color.white);
//        g2.fillRect(x, y, gp.tileSize, gp.tileSize);
        BufferedImage image = null;
        switch (direction) {
            case "up":
                if (spriteNum == 1) {
                    image = up1;
                }
                if (spriteNum == 2) {
                    image = up2;
                }
                break;
            case "down":
                if (spriteNum == 1) {
                    image = down1;
                }
                if (spriteNum == 2) {
                    image = down2;
                }
                break;
            case "left":
                if (spriteNum == 1) {
                    image = left1;
                }
                if (spriteNum == 2) {
                    image = left2;
                }
                break;
            case "right":
                if (spriteNum == 1) {
                    image = right1;
                }
                if (spriteNum == 2) {
                    image = right2;
                }
                break;
        }
        g2.drawImage(image, screenX, screenY, gp.tileSize, gp.tileSize, null);
    }

    public void update() {
            if (keyH.upPressed) {
                spriteCounter++;
                direction = "up";
                worldY -= speed;
                //if(playerY <0){playerY = 0;}
            } else if (keyH.downPressed) {
                spriteCounter++;
                direction = "down";
                worldY += speed;
            } else if (keyH.leftPressed) {
                spriteCounter++;
                direction = "left";
                worldX -= speed;
            } else if (keyH.rightPressed) {
                spriteCounter++;
                direction = "right";
                worldX += speed;
            }

            collisionOn = false;
            gp.cChecker.CheckTile(this);

            if (spriteCounter > 8) {
                if (spriteNum == 1) {
                    spriteNum = 2;
                } else if (spriteNum == 2) {
                    spriteNum = 1;
                }
                spriteCounter = 0;
            }
        }